//Searching flights for users
executeSQL('CALL search_flights(?, ?, ?, ?)', [origin, destination, from_date, to_date]);


//Report 01
executeSQL('CALL get_passenger_details(?)', [flight_id]);

//Report 02
executeSQL('CALL get_passenger_count(?, ?, ?)', [from_date, to_date, destination]);

//Report 03
executeSQL('CALL get_no_of_bookings(?, ?)', [from_date, to_date]);

//Report 04
executeSQL('CALL get_old_passengers(?, ?)', [origin, destination]);

//Report 05
executeSQL('SELECT total_revenue FROM total_revenue_by_type ORDER BY aircraft_type');
